<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: 'Cascadia Mono', 'Courier New', Courier, monospace;
				font-weight: 400;
			}

			.svelte-select {
				font-size: 0.8rem !important;
				min-height: 32px !important;
				height: 32px !important;
				line-height: 1.2 !important;
				max-width: 500px !important;
			}
			.svelte-select .select-container {
				min-height: 32px !important;
				height: 32px !important;
			}
			.svelte-select .select-control {
				min-height: 32px !important;
				height: 32px !important;
				padding: 2px 8px !important;
			}
			.svelte-select .select-value {
				font-size: 1rem !important;
				padding: 0 4px !important;
			}
			.svelte-select .select-placeholder {
				font-size: 1rem !important;
			}
			.svelte-select .select-input {
				font-size: 1rem !important;
				padding: 0 !important;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<footer>
		<span
			style="font-size: 0.8em; color: gray; position: fixed; bottom: 0; right: 0; padding: 10px"
		>
			Farewell EMUs - 1979-2025
		</span>
	</footer>
</html>
